<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Hey ✨</title>
    <link rel="icon" type="image/jpg" href="https://c4.wallpaperflare.com/wallpaper/812/187/770/kimi-no-na-wa-tachibana-taki-miyamizu-mitsuha-anime-wallpaper-preview.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <style>
        body, html {
            font-family: 'Great Vibes', cursive;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(to right, #53efbe , #3b94ef);
        }
        h1 {
            text-align: right;
            margin-top: 550px;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
        }
        p {
            text-align: justify;
            margin-left: 250px;
            font-family: 'Courier New', Courier, monospace;
            color: aqua;
        }
        .rose {
            position: relative;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }
        .rose + span {
            position: absolute;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: #64b5ce;
            text-transform: uppercase;
            text-align: center;
            width: 100px;
            height: 20px;
            line-height: 20px;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: 80px;
        }
        .petal {
            position: absolute;
            width: 100%;
            height: 100%;
            background: red;
            border-radius: 50%;
        }
        .rose:hover .petal {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="rose">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="text">
            <span>Happy Rose Day ✨</span>
        </div>
    </div>
    <span id="prompt">Touch the rose</span>

    <div style="display: none;">
        <audio autoplay loop controls>
            <source src="https://heyyouu.netlify.app/song.mp3" type="audio/mp3">
        </audio>
    </div>

    <h1>By Your one and only Mad head 😌✨</h1>
    <p><a href="https://instagram.com/shuence" target="_blank">My Instagram</a></p>
</body>
</html>
